# Montekrist

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/rounded/montekrist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/rounded/montekrist/: App.kt
app/src/main/java/uz/rounded/montekrist/data/common/: ResponseHandler.kt
app/src/main/java/uz/rounded/montekrist/data/mapper/: MainMapper.kt
app/src/main/java/uz/rounded/montekrist/data/remote/: APIErrorResponse.kt  ApiService.kt
app/src/main/java/uz/rounded/montekrist/data/remote/dto/: MainResponseDto.kt
app/src/main/java/uz/rounded/montekrist/data/remote/dto/people/: PeopleDto.kt  PeopleResponseDto.kt
app/src/main/java/uz/rounded/montekrist/data/remote/dto/starship/: StarshipDto.kt  StarshipResponseDto.kt
app/src/main/java/uz/rounded/montekrist/data/repository/: FavoriteRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/uz/rounded/montekrist/data/repository/datasource/: MainRemoteDatasource.kt  MainRemoteDatasourceImpl.kt
app/src/main/java/uz/rounded/montekrist/data/repository/local/: FavoriteDatabase.kt  MIGRATION_1_2.kt
app/src/main/java/uz/rounded/montekrist/data/repository/local/dao/: FavoriteDao.kt
app/src/main/java/uz/rounded/montekrist/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/rounded/montekrist/domain/common/: Resource.kt
app/src/main/java/uz/rounded/montekrist/domain/model/people/: PeopleModel.kt
app/src/main/java/uz/rounded/montekrist/domain/model/starship/: Starship.kt  StarshipModel.kt
app/src/main/java/uz/rounded/montekrist/domain/repository/: MainRepository.kt
app/src/main/java/uz/rounded/montekrist/domain/repository/favorite/: FavoriteRepository.kt
app/src/main/java/uz/rounded/montekrist/domain/usecase/favorite/: AddStarship.kt  DeleteFavorite.kt  FavoriteUseCases.kt  GetStarship.kt
app/src/main/java/uz/rounded/montekrist/domain/usecase/people/: PeopleUseCase.kt
app/src/main/java/uz/rounded/montekrist/domain/usecase/starship/: StarshipUseCase.kt
app/src/main/java/uz/rounded/montekrist/presentation/: MainActivity.kt
app/src/main/java/uz/rounded/montekrist/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/uz/rounded/montekrist/presentation/common/: UIListState.kt  UIObjectState.kt
app/src/main/java/uz/rounded/montekrist/presentation/extensions/: FragmentExtensions.kt  ResourceExtensions.kt  SharedPref.kt  ViewExtensions.kt
app/src/main/java/uz/rounded/montekrist/presentation/ui/adapter/: FavoriteAdapter.kt  StarshipAdapter.kt
app/src/main/java/uz/rounded/montekrist/presentation/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/uz/rounded/montekrist/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/uz/rounded/montekrist/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  item_starship.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: data.lottie
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/rounded/montekrist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
